<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Fragment.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <ScrollView
        android:id="@+id/sv_not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iv_back_btn_black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="-30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="-50dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/increasing_green"
                    app:cardCornerRadius="100dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/increasing_green"
                    app:cardCornerRadius="100dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/increasing_green"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/retail_revamp_white_black" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:layout_weight="2"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
                <!--           make a  Form here -->
                <TextView
                    style="@style/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/textLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please login or signUp an account"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_login_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        style="@style/textLight"
                        android:id="@+id/et_login_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_login_black_boundary"
                        android:hint="@string/user_name"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">

                        <EditText
                            style="@style/textLight"
                            android:id="@+id/et_login_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background_login_black_boundary"
                            android:hint="@string/user_password"
                            android:paddingVertical="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="45dp" />

                        <ImageView
                            android:id="@+id/iv_hide_password"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/iv_hide_password"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_show_password"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/iv_show_password"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/textLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Forgot Password "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/increasing_green"
                        app:cardCornerRadius="25dp">
                        <ProgressBar
                            android:id="@+id/pb_login"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:indeterminateTint="?colorPrimary"/>

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/transparent"
                            android:text="@string/login"
                            android:textColor="?colorPrimary" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Don't have an account ? "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_signup_in_login"
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Sign Up"
                            android:textColor="@color/increasing_green" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_signup_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        style="@style/textLight"
                        android:id="@+id/et_signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_login_black_boundary"
                        android:hint="@string/enter_name"
                        android:inputType="text"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp" />

                    <EditText
                        style="@style/textLight"
                        android:id="@+id/et_signup_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_login_black_boundary"
                        android:hint="@string/business_name"
                        android:inputType="text"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp" />

                    <EditText
                        style="@style/textLight"
                        android:id="@+id/et_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:background="@drawable/background_login_black_boundary"
                        android:hint="@string/user_email"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">

                        <EditText
                            style="@style/textLight"
                            android:id="@+id/et_signup_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background_login_black_boundary"
                            android:hint="@string/user_password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">

                        <EditText
                            style="@style/textLight"
                            android:id="@+id/et_signup_user_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background_login_black_boundary"
                            android:hint="@string/user_confirm_password"
                            android:paddingHorizontal="15dp"
                            android:inputType="textPassword"
                            android:paddingVertical="5dp" />
                        <ImageView
                            android:id="@+id/iv_hide_confirm_password_signup"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/iv_hide_password"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_show_confirm_password_signup"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/iv_show_password"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/increasing_green"
                        app:cardCornerRadius="25dp">
                        <ProgressBar
                            android:id="@+id/pb_signup"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:indeterminateTint="?colorPrimary"/>
                        <Button
                            android:id="@+id/btn_signup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/transparent"
                            android:text="@string/sign_up"
                            android:visibility="visible"
                            style="@style/textSubHeading"
                            android:textColor="?colorPrimary" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Already have an account ? "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_login_in_signup"
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Login"
                            android:textColor="@color/increasing_green" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/textLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="-- or login with --"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_login_black_boundary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/background_login_black_boundary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Google"
                            android:textAlignment="center"
                            android:textColor="@color/decreasing_red" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_login_black_boundary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/background_login_black_boundary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Facebook"
                            android:textAlignment="center"
                            android:textColor="@color/decreasing_red" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_login_black_boundary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/background_login_black_boundary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Instagram"
                            android:textAlignment="center"
                            android:textColor="@color/decreasing_red" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_btn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/iv_back_btn_black" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="?colorOnPrimary"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/increasing_green" />
            <TextView
                android:id="@+id/txt_intials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WB"
                android:textColor="?colorPrimary"
                style="@style/textHeading"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="?colorOnPrimary"
            style="@style/textHeading"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have successfully logged In"
                android:textColor="?colorOnPrimary"
                style="@style/textHeading"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations"
                android:textColor="?colorOnPrimary"
                style="@style/textHeading"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>