<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_date_of_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--    date,line-->

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_10"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/twenty_four_march"
                android:textColor="?colorSecondary"
                style="@style/textLight"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_transaction"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_date_of_transaction">
            <!--    date,time,name,bal,amound,mode,type-->
            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/background_tansaction_boundary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent">
                <!--    date,time-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/iv_upside_green_arrow" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/black_10" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--    name,balance-->
                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_name"
                    style="@style/textSubHeading"
                    android:textColor="?colorSecondary"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--    date,time-->
                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/twenty_four_march"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        style="@style/textSubscript"
                        android:textColor="?colorSecondary" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nine_fifty_time"
                        android:textColor="?colorSecondary"
                        style="@style/textSubscript"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">
                <!--            mode,paid amount-->
                <ImageView
                    android:id="@+id/iv_payment_mode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="₹ "
                        android:textColor="?colorSecondary"
                        android:textSize="12dp" />
                <TextView
                    android:id="@+id/txt_amount_transferred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10,304"
                    android:textColor="?colorSecondary"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/iv_payment_type_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/iv_upside_green_arrow" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_prefix_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( ₹ "
                        android:textColor="@color/increasing_green"
                        style="@style/textSubSubscript"/>

                    <TextView
                        android:id="@+id/txt_payment_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2500"
                        android:textColor="@color/increasing_green"
                        style="@style/textSubSubscript"/>
                    <TextView
                        android:id="@+id/txt_sufix_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" extra )"
                        android:textColor="@color/increasing_green"
                        style="@style/textSubSubscript"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>