<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:maxWidth="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_language_boundary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@color/transparent"
                android:outlineSpotShadowColor="@color/transparent"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_stats_title"
                            style="@style/textSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/daily_stats"
                            android:textColor="?colorSecondary" />
                    </RelativeLayout>

                    <TextView
                        style="@style/textLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="@string/total_sales"
                        android:textColor="?colorSecondary" />

                    <TextView
                        android:id="@+id/txt_total_sales"
                        style="@style/textLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/x_amount"
                        android:textColor="?colorSecondary" />

                    <TextView
                        style="@style/textLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="@string/profit_loss"
                        android:textColor="?colorSecondary" />

                    <TextView
                        android:id="@+id/txt_bottomline"
                        style="@style/textLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/x_amount"
                        android:textColor="?colorSecondary" />

                    <LinearLayout
                        android:id="@+id/ll_daily_monthly_stats_range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_previous_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/iv_previous_date"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:rotation="0"
                                    android:src="@drawable/iv_left_arrow_32"
                                    android:textColor="?colorSecondary"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/today"

                            android:textColor="?colorSecondary"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_next_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_next_date"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:rotation="0"
                                    android:src="@drawable/iv_right_arrow_32"
                                    android:textColor="?colorSecondary"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_custom_stats_range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_start_date"
                                style="@style/textLight"
                                android:layout_width="wrap_content"
                                android:textColor="?colorOnPrimary"
                                android:layout_height="wrap_content"
                                android:text="@string/start_date" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/dotted_underline" />
                        </LinearLayout>

                        <TextView
                            style="@style/textBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text=":"
                            android:textColor="?colorSecondary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_end_date"
                                style="@style/textLight"
                                android:layout_width="wrap_content"
                                android:textColor="?colorOnPrimary"
                                android:layout_height="wrap_content"
                                android:text="@string/end_date" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/dotted_underline" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>